# study

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  docker-compose.yml  package.json
.husky/: pre-commit
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/study/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/study/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/study/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/study/gateway/: GatewayRoutingIT.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/study/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/study/auth/config/: RestClientConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/study/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/study/auth/domain/: AuthAuditLog.java  EventType.java
backend/auth-service/src/main/java/com/study/auth/dto/: IntrospectResponse.java  RefreshRequest.java  TokenRequest.java  TokenResponse.java
backend/auth-service/src/main/java/com/study/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/study/auth/messaging/: UserLifecycleConsumer.java
backend/auth-service/src/main/java/com/study/auth/messaging/event/: UserCreatedEvent.java  UserDeactivatedEvent.java
backend/auth-service/src/main/java/com/study/auth/repository/: AuthAuditLogRepository.java
backend/auth-service/src/main/java/com/study/auth/service/: AuditLogService.java  KeycloakAdminOperations.java  KeycloakAdminService.java  KeycloakTokenService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_audit_log_table.sql
backend/auth-service/src/test/java/com/study/auth/: AuthControllerIT.java
backend/auth-service/src/test/java/com/study/auth/messaging/: UserLifecycleConsumerTest.java
backend/stream-service/: Dockerfile  pom.xml
backend/stream-service/src/main/java/com/study/stream/: StreamServiceApplication.java
backend/stream-service/src/main/java/com/study/stream/config/: SecurityConfig.java
backend/stream-service/src/main/java/com/study/stream/controller/: StreamController.java
backend/stream-service/src/main/java/com/study/stream/event/: UserCreatedEvent.java  UserDeactivatedEvent.java
backend/stream-service/src/main/java/com/study/stream/messaging/: UserEventBroadcaster.java
backend/stream-service/src/main/resources/: application.yml
backend/stream-service/src/test/java/com/study/stream/controller/: StreamControllerIT.java
backend/stream-service/src/test/java/com/study/stream/messaging/: UserEventBroadcasterTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/study/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/study/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/study/user/controller/: UserController.java
backend/user-service/src/main/java/com/study/user/dto/: CreateUserRequest.java  UserResponse.java
backend/user-service/src/main/java/com/study/user/event/: UserCreatedEvent.java  UserDeactivatedEvent.java
backend/user-service/src/main/java/com/study/user/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/user-service/src/main/java/com/study/user/messaging/: UserEventPublisher.java
backend/user-service/src/main/java/com/study/user/model/: User.java
backend/user-service/src/main/java/com/study/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/study/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/user-service/src/test/java/com/study/user/controller/: UserControllerIT.java
frontend/: .prettierignore  eslint.config.mjs  next.config.ts  package-lock.json  package.json  prettier.config.mjs  tsconfig.json
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/callback/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/users/: page.tsx
frontend/src/components/: ThemeRegistry.tsx
frontend/src/components/layout/: AppLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/hooks/: useUsers.ts
frontend/src/lib/: auth.ts  config.ts  pkce.ts  theme.ts
frontend/src/types/: user.ts
infra/keycloak/: realm-export.json
infra/otel/: collector.yaml
infra/postgres/: init.sql
jenkins/agents/: Dockerfile
jenkins/pipelines/: stream-service.Jenkinsfile
k8s/: configmap.yaml  namespace.yaml  secrets.yaml
k8s/api-gateway/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/auth-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/stream-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/user-service/: deployment.yaml  hpa.yaml  service.yaml
tests/postman/: stream-service.json  study-api.json
tests/selenium/: conftest.py  requirements.txt  test_login.py
