<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        POM DO MÓDULO: auth-service
        ============================
        Herda tudo do parent POM:
          - Spring Boot 3.4.4
          - Java 25
          - Actuator, OTEL tracing, OTLP metrics, Lombok, Test, Testcontainers JUnit5

        Este POM só declara o que é ESPECÍFICO do auth-service.
        Versões já são gerenciadas pelo parent — não repetimos aqui.
    -->
    <parent>
        <groupId>com.study</groupId>
        <artifactId>backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auth-service</artifactId>
    <name>auth-service</name>

    <dependencies>

        <!--
            Spring Web (Spring MVC)
            ========================
            Tomcat embutido + DispatcherServlet + Jackson.
            auth-service é síncrono (delega ao Keycloak via RestClient) —
            MVC + virtual threads é mais simples que WebFlux aqui.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Security
            ================
            Cadeia de filtros HTTP. Configurado em SecurityConfig como
            Resource Server OAuth2 — valida o JWT antes de processar o request.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            Bean Validation
            ================
            @NotBlank, @NotNull nos DTOs de entrada (TokenRequest, RefreshRequest).
            Violações geram MethodArgumentNotValidException → 422 ProblemDetail.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            OAuth2 Resource Server
            =======================
            Valida o JWT no header Authorization: Bearer <token>.
            Necessário para proteger /auth/logout e /auth/introspect.
            A chave pública é obtida via JWKS do Keycloak (lazy, só na primeira chamada).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!--
            Spring Data JPA
            ================
            Persiste o audit log de eventos de autenticação no auth_db.
            @Entity AuthAuditLog + JpaRepository — sem queries manuais.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            Flyway Core
            ============
            Gerencia a migration V1__create_audit_log_table.sql no auth_db.
            Roda no startup antes do Hibernate validar o schema.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!--
            Flyway — suporte ao PostgreSQL 15+
            ====================================
            Flyway 10.x separou o suporte a bancos específicos em módulos.
            Sem este módulo: BeanCreationException "Unsupported Database: PostgreSQL 16.x".
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!--
            Driver PostgreSQL
            =================
            JDBC runtime — HikariCP usa para abrir conexões com o auth_db.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TESTES ============================================================ -->

        <!--
            Testcontainers PostgreSQL
            ==========================
            Sobe PostgreSQL real nos testes de integração.
            Garante que as migrations Flyway e as queries JPA funcionam
            contra o banco real, não contra um H2 em memória.
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Spring Boot Testcontainers
            ===========================
            Integração Spring Boot + Testcontainers.
            Habilita @ServiceConnection para configurar a datasource
            automaticamente a partir do container PostgreSQL.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Spring Security Test
            =====================
            @WithMockUser para testar endpoints protegidos sem Keycloak real.
            Integra SecurityFilterChain ao MockMvc.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Maven Compiler Plugin — processador de anotação Lombok
                =========================================================
                auth-service usa apenas Lombok (sem MapStruct — não há mapeamentos
                complexos entre DTO e entidade que justifiquem um mapper gerado).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
